{
  "name": "storytracker",
  "version": "1.0.0",
  "description": "A tool for authors to track stories, readers, and submissions",
  "main": "storytracker.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodDamon/storytracker/"
  },
  "bugs": {
    "url": "https://github.com/GoodDamon/storytracker/issues"
  },
  "keywords": [
    "author",
    "writing",
    "writer",
    "write",
    "stories",
    "sci-fi",
    "fantasy",
    "specfic"
  ],
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.2.8",
    "node-uuid": "*"
  },
  "author": "Damon Kaswell",
  "license": "Apache-2.0"
}
